# Projeto_ESS-Streaming-de-musicas-2

./: CONTEXTO_PROJETO.md  package-lock.json  package.json
backend/: cucumber.json  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
backend/.wave/: package-lock.json  package.json
backend/.wave/src/: app.module.ts  main.ts
backend/.wave/src/users/: users.module.ts
backend/.wave/src/users/dto/: create-user.dto.ts  update-user.dto.ts
backend/.wave/src/users/entities/: user.entity.ts
backend/features/users/: account_management.feature  account_management.js  user_registration.feature  user_registration.js  users_management.feature
backend/reports/: cucumber-report.html
backend/src/: app.module.ts  main.ts  seed.ts
backend/src/albuns/: album.entity.ts  albuns.controller.ts  albuns.module.ts  albuns.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/dto/: login.dto.ts  register.dto.ts
backend/src/episodes/dto/: create-episode.dto.ts  update-episode.dto.ts
backend/src/episodes/entities/: episode.entity.ts
backend/src/musicas/: musica.entity.ts  musicas.controller.ts  musicas.module.ts  musicas.service.spec.ts  musicas.service.ts
backend/src/musicas/dto/: buscar-musicas.dto.ts
backend/src/playback/: playback.controller.spec.ts  playback.controller.ts  playback.module.ts  playback.service.ts
backend/src/playback/dto/: create-playback.dto.ts  update-playback.dto.ts
backend/src/playback/entities/: playback.entity.ts
backend/src/playlists/: playlist.entity.ts  playlists.controller.ts  playlists.http.integration.spec.ts  playlists.module.ts  playlists.service.spec.ts  playlists.service.ts
backend/src/playlists/dto/: create-playlist.dto.ts  update-playlist.dto.ts
backend/src/podcast/: podcast.controller.spec.ts  podcast.controller.ts  podcast.module.ts  podcast.service.spec.ts  podcast.service.ts
backend/src/podcast/dto/: create-podcast-episode.dto.ts  create-podcast.dto.ts  update-podcast-episode.dto.ts
backend/src/podcast/entities/: podcast.entity.ts
backend/src/programas/: programas.controller.ts  programas.module.ts  programas.service.ts
backend/src/programas/dto/: create-programa.dto.ts
backend/src/programas/entities/: programa.entity.ts
backend/src/scores/: score.entity.ts  score.module.ts  score.service.spec.ts  score.service.ts
backend/src/test/java/streaming/Runner/: CucumberRunner.java
backend/src/test/java/streaming/steps/: musica.model.ts  steps.ts
backend/src/test/resources/: cucumber.properties
backend/src/users/: database.seed.ts  users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
backend/src/users/dto/: create-user.dto.ts  remove-user.dto.ts  update-user.dto.ts
backend/src/users/entities/: user.entity.ts
features/: albums.feature  calculate_top_itens.feature  listening_history.feature  playlist.feature  podcast.feature  recuperate_account.feature  search.feature  user_registration.feature  users_management.feature
frontend/: cypress.config.ts  package-lock.json  package.json
tests/: package-lock.json  package.json
(+79 files in other folders)
